##mako
# Set working directory to ioc
chdir ${WORKDIR}

# Use ioc shell for screen
shell ${EXECUTABLE_IN_PACKAGE}

# Set environmental variable ENSHOST
setenv ENSHOST ldap://localhost

# Setup logging
logfile ${WORKDIR}/steppermotor_ioc.log
logstamp on

# Automatically detach screen
detach
