##mako
eq_fct_name:    "${STATION}"
eq_fct_type:    117
{
STS:    0x0
STS.ERROR:      0
STS.NEWERROR:   0
STS.ERRORMASK:  0
STS.ONLINE:     0
ERROR.STR:      0 0 0 0 "no error"
ERROR.TXT:      "no error"
SYS_MASK:       1
FCT_PANEL:      ""  
FCT_INCLUDE:    ""
X_POS:  0.000000e+00
Z_POS:  0.000000e+00
Z_POS.STRING:   ""
DEVICE.INFO:    0 0 0 0 "None"
LOG.REGEX:      ""  
LAST_UPDATE:    0  0  0  0
LAST_USR1:      0  0  0  0
ALIAS:  ""
PNAME:  "steppermotorserver"
SPATH:  "${WORKDIR}"
SADR:   "///"
UID:    406
GID:    406
PID.FILE:       "${WORKDIR}/ioc.pid"
RPC_LIBNO:      0 
RPC_CHECK:      0
RPC_CHECK_E:    0 
RPC_SVR_LOCATION:       "NO_SVR"
ERROR_COUNT:    0
ERROR_COUNT.FILT:       1  1  0  0 
ERROR_COUNT.EGU:        0 0 0 0 "error"
ERROR_COUNT.DESC:       "total number of errors in remote server"
ERROR_COUNT._FILT:      10  0  0  0  
RPC_K_C:        0.000000e+00
RPC_K_C.FILT:   1  0  0  0
RPC_K_C.EGU:    0 0 10 0 "#"
RPC_K_C.DESC:   "number of rpc tests failed"
R_WAIT: 0  
RPC_KILL_C:     0 
MAXRT:  0
MINRT:  0
MAXSTARTSPU:    20  
PRI:    0
NICE:   0
SIZE:   0.000000e+00
SIZE.FILT:      1  10000  0  0
SIZE.EGU:       0 0 0 0 "KB"
SIZE.DESC:      "size of the process"
RSIZE:  0.000000e+00
RSIZE.FILT:     10  0.001  0.002  60
RSIZE.EGU:      0 0 0 0 ""
RSIZE.DESC:     ""  
STATE:  0
PTIME:  0
CPU_UTIL:       0.000000e+00
CPU_UTIL.FILT:  1  3  0  0
CPU_UTIL.EGU:   0 0 0 0 "%"
CPU_UTIL.DESC:  "CPU usage of the process"
LAST_START_TIME:        0  0  0  0
PID:    0
RUNNING:        0
START_SIZE:     0.000000e+00
START_STRING:   "epics-launcher -p -l -L /var/epics-servers/${STATION} ${STATION.lower()}"
START:  0
STOP_STRING:    "screen -S ${STATION.lower()} -X quit"
STOP:   0
KILL:   0
RESTART:        0
RESTART.SCRIPT: "epics-launcher -f -p -l -L /var/epics-servers/${STATION} ${STATION.lower()}"
INFORM.CMD:     ""
BIND.ERRCNT:    3
}

