@MAPFILE_REVISION 1.1.0-9-g193bac26
APP_SW.ID                                                   1  0x00024000            4    0   32    0    0   RO
ch0_top.APP_SW                                            116  0x00024000          464    0   32    0    0   RW
APP_SW.VERSION                                              1  0x00024004            4    0   32    0    0   RO
APP_SW.CAPABILITIES                                         1  0x00024008            4    0   32    0    0   RO
APP_SW.PRJ_ID                                               1  0x0002400C            4    0   32    0    0   RO
APP_SW.WORD_DETUNING_SETPOINT                               1  0x00024010            4    0   32    0    0   RW
APP_SW.WORD_DETUNING_CALIBRATION                            1  0x00024014            4    0   32 IEEE754    0   RW
APP_SW.WORD_VPIEZO_CALIBRATION                              1  0x00024018            4    0   32 IEEE754    0   RW
APP_SW.WORD_RF_PRESSURE_CALIBRATION                         1  0x0002401C            4    0   32 IEEE754    0   RW
APP_SW.WORD_RST                                             1  0x00024020            4    0   32    0    0   RW
APP_SW.WORD_GLOBAL_RST                                      1  0x00024024            4    0   32    0    0   RW
APP_SW.WORD_FREERUN                                         1  0x00024028            4    0   32    0    0   RW
APP_SW.WORD_ALIVE_COUNT                                     1  0x0002402C            4    0   32    0    0   RO
APP_SW.WORD_DETUNING_RAW                                    1  0x00024030            4    0   32    0    0   RO
APP_SW.WORD_RF_PRESSURE_RAW                                 1  0x00024034            4    0   32    0    0   RO
APP_SW.WORD_SAMPLE_COUNT                                    1  0x00024038            4    0   32    0    0   RO
APP_SW.WORD_VPIEZO_RAW                                      1  0x0002403C            4    0   32    0    0   RO
APP_SW.WORD_HP_NANC_BANDWIDTH                               1  0x00024040            4    0   32 IEEE754    0   RW
APP_SW.LLRF_INTEGRATOR_SW                                   9  0x00024080           36    0   32    0    0   RW
LLRF_INTEGRATOR_SW.ID                                       1  0x00024080            4    0   32    0    0   RO
LLRF_INTEGRATOR_SW.VERSION                                  1  0x00024084            4    0   32    0    0   RO
LLRF_INTEGRATOR_SW.CAPABILITIES                             1  0x00024088            4    0   32    0    0   RO
LLRF_INTEGRATOR_SW.BIT_ENA                                  1  0x0002408C            4    0   32    0    0   RW
LLRF_INTEGRATOR_SW.BIT_RST                                  1  0x00024090            4    0   32    0    0   RW
LLRF_INTEGRATOR_SW.WORD_GAIN                                1  0x00024094            4    0   32 IEEE754    0   RW
LLRF_INTEGRATOR_SW.WORD_DECAY                               1  0x00024098            4    0   32 IEEE754    0   RW
LLRF_INTEGRATOR_SW.WORD_STATE                               1  0x0002409C            4    0   32 IEEE754    0   RO
LLRF_INTEGRATOR_SW.WORD_LIMIT                               1  0x000240A0            4    0   32 IEEE754    0   RW
APP_SW.LLRF_NANC_SW                                        52  0x00024100          208    0   32    0    0   RW
LLRF_NANC_SW.ID                                             1  0x00024100            4    0   32    0    0   RO
LLRF_NANC_SW.VERSION                                        1  0x00024104            4    0   32    0    0   RO
LLRF_NANC_SW.CAPABILITIES                                   1  0x00024108            4    0   32    0    0   RO
LLRF_NANC_SW.BIT_RST                                        1  0x0002410C            4    0   32    0    0   RW
LLRF_NANC_SW.BIT_ENA                                        1  0x00024110            4    0   32    0    0   RW
LLRF_NANC_SW.BIT_DRIVE_ADAPT_ENA                            1  0x00024114            4    0   32    0    0   RW
LLRF_NANC_SW.BIT_DELAY_ADAPT_ENA                            1  0x00024118            4    0   32    0    0   RW
LLRF_NANC_SW.BIT_FREQUENCY_ADAPT_ENA                        1  0x0002411C            4    0   32    0    0   RW
LLRF_NANC_SW.WORD_AI                                        4  0x00024120           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_AQ                                        4  0x00024130           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_PHI                                       4  0x00024140           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_MU                                        4  0x00024150           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_GAMMA                                     4  0x00024160           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_ETA                                       4  0x00024170           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_PHASE_ADVANCE                             4  0x00024180           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_LIMIT                                     4  0x00024190           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_PHASE_ADVANCE_LIMIT_LOW                   4  0x000241A0           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_PHASE_ADVANCE_LIMIT_HIGH                  4  0x000241B0           16    0   32 IEEE754    0   RW
LLRF_NANC_SW.WORD_ADAPT_LIMIT_AMP                           4  0x000241C0           16    0   32 IEEE754    0   RO
