@MAPFILE_REVISION 1.1.2-0-g0ada9949
AREA_BOOT.WORD_SPI_DIVIDER                                  1       335872            4    0   16    0    0   RW
AREA_BOOT.WORD_BYTES_TO_WRITE                               1       335884            4    0   16    0    0   RW
AREA_BOOT.WORD_BYTES_TO_READ                                1       335888            4    0   16    0    0   RW
AREA_BOOT.WORD_CONTROL                                      1       335892            4    0    8    0    0   RW
AREA_BOOT.WORD_TCK                                          1       335896            4    0    1    0    0   RW
AREA_BOOT.WORD_TMS                                          1       335900            4    0    1    0    0   RW
AREA_BOOT.WORD_TDI                                          1       335904            4    0    1    0    0   RW
AREA_BOOT.WORD_TDO                                          1       335908            4    0    1    0    0   RO
AREA_BOOT.WORD_MAGIC                                        1       335928            4    0   32    0    0   RO
AREA_BOOT.WORD_REV_SWITCH                                   1       335932            4    0   32    0    0   RW
AREA_BOOT.WORD_REV_SEL                                      1       335936            4    0    2    0    0   RW
AREA_BOOT.WORD_CRC_ERROR                                    1       335940            4    0    1    0    0   RO
AREA_BOOT.WORD_CRC_ERROR_CNT                                1       335944            4    0   32    0    0   RO
AREA_BOOT.WORD_ECC_ERROR_CNT                                1       335948            4    0   32    0    0   RO
AREA_BOOT.WORD_ECC_SYNDROME                                 1       335968            4    0   13    0    0   RO
BSP.WORD_ID                                                 1       262144            4    0   32    0    0   RO
BSP.WORD_VERSION                                            1       262148            4    0   32    0    0   RO
BSP.WORD_PRJ_ID                                             1       262152            4    0   32    0    0   RO
BSP.WORD_PRJ_VERSION                                        1       262156            4    0   32    0    0   RO
BSP.WORD_PRJ_SHASUM                                         1       262160            4    0   32    0    0   RO
BSP.WORD_PRJ_TIMESTAMP                                      1       262164            4    0   32    0    0   RO
BSP.WORD_STATUS                                             1       262168            4    0   32    0    0   RO
BSP.WORD_USER                                               1       262208            4    0   32    0    0   RW
BSP.WORD_CLK_FREQ                                           4       262344           16    0   32    0    0   RO
BSP.WORD_LLL_STATUS                                         4       262360           16    0   32    0    0   RO
BSP.WORD_LLL_II_ERR_CNT                                     2       262376            8    0    8    0    0   RW
BSP.WORD_DAC1_RESET                                         1       262392            4    0    1    0    0   RW
BSP.WORD_DAC2_RESET                                         1       262396            4    0    1    0    0   RW
BSP.WORD_DAC3_RESET                                         1       262400            4    0    1    0    0   RW
MD22.WORD_PROJ_ID                                           1        28676            4    0   32    0    0   RO
MD22.WORD_PROJ_VERSION                                      1        28680            4    0   32    0    0   RO
MD22.WORD_PROJ_USER                                         1        28688            4    0   32    0    0   RW
MD22.WORD_CTRL_SPI_WRITE                                    1        28700            4    0   32    0    0   RW
MD22.WORD_CTRL_SPI_READBACK                                 1        28704            4    0   32    0    0   RO
MD22.WORD_CTRL_SPI_SYNC                                     1        28708            4    0    8    0    0   RW
MD22.WORD_CTRL_STATUS_BITS                                  1        28712            4    0    8    0    0   RO
MD22.WORD_M1_SPI_WRITE                                      1        28716            4    0   32    0    0   RW
MD22.WORD_M1_SPI_SYNC                                       1        28720            4    0    8    0    0   RW
MD22.WORD_M1_ACTUAL_POS                                     1        28724            4    0   24    0    0   RO
MD22.WORD_M1_V_ACTUAL                                       1        28728            4    0   12    0    0   RO
MD22.WORD_M1_ACT_ACCEL                                      1        28732            4    0   12    0    0   RO
MD22.WORD_M1_MSTEP_VAL                                      1        28736            4    0   10    0    0   RO
MD22.WORD_M1_SGUARD_VAL                                     1        28740            4    0   10    0    0   RO
MD22.WORD_M1_CoolStep_VAL                                   1        28744            4    0    5    0    0   RO
MD22.WORD_M1_STATUS                                         1        28748            4    0    8    0    0   RO
MD22.WORD_M1_ENABLE                                         1        28752            4    0    1    0    0   RW
MD22.WORD_M1_DEK_MUX                                        1        28756            4    0    1    0    0   RW
MD22.WORD_M1_DEK_POS                                        1        28760            4    0   32    0    0   RO
MD22.WORD_M2_SPI_WRITE                                      1        28764            4    0   32    0    0   RW
MD22.WORD_M2_SPI_SYNC                                       1        28768            4    0    8    0    0   RW
MD22.WORD_M2_ACTUAL_POS                                     1        28772            4    0   24    0    0   RO
MD22.WORD_M2_V_ACTUAL                                       1        28776            4    0   12    0    0   RO
MD22.WORD_M2_ACT_ACCEL                                      1        28780            4    0   12    0    0   RO
MD22.WORD_M2_MSTEP_VAL                                      1        28784            4    0   10    0    0   RO
MD22.WORD_M2_SGUARD_VAL                                     1        28788            4    0   10    0    0   RO
MD22.WORD_M2_CoolStep_VAL                                   1        28792            4    0    5    0    0   RO
MD22.WORD_M2_STATUS                                         1        28796            4    0    8    0    0   RO
MD22.WORD_M2_ENABLE                                         1        28800            4    0    1    0    0   RW
MD22.WORD_M2_DEK_MUX                                        1        28804            4    0    1    0    0   RW
MD22.WORD_M2_DEK_POS                                        1        28808            4    0   32    0    0   RO
MD22.WORD_I2C_FMC_TX                                        1        28812            4    0    8    0    0   RW
MD22.WORD_I2C_FMC_RX                                        1        28816            4    0    8    0    0   RO
MD22.WORD_I2C_FMC_ADR                                       1        28820            4    0   16    0    0   RW
MD22.WORD_I2C_FMC_CMD                                       1        28824            4    0   16    0    0   RW
MD22.WORD_M1_VOLTAGE_EN                                     1        28828            4    0    2    0    0   RW
MD22.WORD_M2_VOLTAGE_EN                                     1        28832            4    0    2    0    0   RW
MD22.WORD_LIMITER_FAULT                                     1        28836            4    0    2    0    0   RO
MD22.WORD_M1_CAL_END_SW_POS                                 1        28840            4    0   32    0    1   RW
MD22.WORD_M1_CAL_END_SW_NEG                                 1        28844            4    0   32    0    1   RW
MD22.WORD_M1_CAL_TOL_POS                                    1        28848            4    0   32    0    1   RW
MD22.WORD_M1_CAL_TOL_NEG                                    1        28852            4    0   32    0    1   RW
MD22.WORD_M1_CAL_TIME                                       1        28856            4    0   32    0    0   RW
MD22.WORD_M2_CAL_END_SW_POS                                 1        28860            4    0   32    0    1   RW
MD22.WORD_M2_CAL_END_SW_NEG                                 1        28864            4    0   32    0    1   RW
MD22.WORD_M2_CAL_TOL_POS                                    1        28868            4    0   32    0    1   RW
MD22.WORD_M2_CAL_TOL_NEG                                    1        28872            4    0   32    0    1   RW
MD22.WORD_M2_CAL_TIME                                       1        28876            4    0   32    0    0   RW
MD22.WORD_FIRMWARE                                          1        29072            4    0   32    0    0   RO
MD22.WORD_REVISION                                          1        29076            4    0   32    0    0   RO
APP.WORD_ID                                                 1            0            4    0   32    0    0   RO
APP.WORD_VERSION                                            1            4            4    0   32    0    0   RO
APP.WORD_RESET_BAM_N                                        1           12            4    0    1    0    0   RW
APP.WORD_MASTER_TRG_SEL                                     1           20            4    0    1    0    0   RW
APP.WORD_PMF_SWITCH_POS                                     1           80            4    0    1    0    0   RO
APP.WORD_ADC1_A1                                            1          200            4    0   16    0    1   RO
APP.WORD_ADC1_A2                                            1          204            4    0   16    0    1   RO
APP.WORD_ADC1_B1                                            1          208            4    0   16    0    1   RO
APP.WORD_ADC1_B2                                            1          212            4    0   16    0    1   RO
APP.WORD_ADC2                                               1          216            4    0   24    0    1   RO
APP.WORD_ADC3                                               1          220            4    0   24    0    1   RO
APP.WORD_ADC4_DATA                                          9          224           36    0   16    0    1   RO
APP.WORD_ADC5_0                                             1          260            4    0   24    0    1   RO
APP.WORD_ADC5_1                                             1          264            4    0   24    0    1   RO
APP.WORD_ADC6_0                                             1          268            4    0   24    0    1   RO
APP.WORD_ADC6_1                                             1          272            4    0   24    0    1   RO
APP.WORD_ADC1_A1_AVR_POINTS                                 1          320            4    0    8    0    0   RW
APP.WORD_ADC1_A2_AVR_POINTS                                 1          324            4    0    8    0    0   RW
APP.WORD_ADC1_B1_AVR_POINTS                                 1          328            4    0    8    0    0   RW
APP.WORD_ADC1_B2_AVR_POINTS                                 1          332            4    0    8    0    0   RW
APP.WORD_ADC2_AVR_POINTS                                    1          336            4    0    8    0    0   RW
APP.WORD_ADC3_AVR_POINTS                                    1          340            4    0    8    0    0   RW
APP.WORD_ADC4_AVR_POINTS                                    1          344            4    0    8    0    0   RW
APP.WORD_ADC5_AVR_POINTS                                    1          348            4    0    8    0    0   RW
APP.WORD_ADC6_AVR_POINTS                                    1          352            4    0    8    0    0   RW
APP.WORD_ADC1_A1_AVR_CNT                                    1          360            4    0   32    0    0   RO
APP.WORD_ADC1_A2_AVR_CNT                                    1          364            4    0   32    0    0   RO
APP.WORD_ADC1_B1_AVR_CNT                                    1          368            4    0   32    0    0   RO
APP.WORD_ADC1_B2_AVR_CNT                                    1          372            4    0   32    0    0   RO
APP.WORD_ADC2_AVR_CNT                                       1          376            4    0   32    0    0   RO
APP.WORD_ADC3_AVR_CNT                                       1          380            4    0   32    0    0   RO
APP.WORD_ADC4_AVR_CNT                                       1          384            4    0   32    0    0   RO
APP.WORD_ADC5_AVR_CNT                                       1          388            4    0   32    0    0   RO
APP.WORD_ADC6_AVR_CNT                                       1          392            4    0   32    0    0   RO
APP.WORD_DAC1_REG                                           1          400            4    0   18    0    1   RW
APP.WORD_DAC1_READ_REG                                      1          404            4    0   18    0    1   RO
APP.WORD_DAC1_RBUF                                          1          408            4    0    1    0    0   RW
APP.WORD_DAC1_MUX                                           1          412            4    0    2    0    0   RW
APP.WORD_DAC2_REG                                           1          416            4    0   18    0    1   RW
APP.WORD_DAC2_READ_REG                                      1          420            4    0   18    0    1   RO
APP.WORD_DAC2_RBUF                                          1          424            4    0    1    0    0   RW
APP.WORD_DAC2_MUX                                           1          428            4    0    2    0    0   RW
APP.WORD_DAC3_REG                                           8          432           32    0   16    0    1   RW
APP.WORD_DAC3_MUX                                           8          464           32    0    2    0    0   RW
APP.WORD_DAC3_MONITOR                                       1          496            4    0   16    0    0   RW
APP.WORD_DAC_MEM_DIV                                        2          512            8    0   32    0    0   RW
APP.WORD_DAC_MEM_CIRCLE                                     1          520            4    0    1    0    0   RW
APP.WORD_DAC_MEM_TRG_ONES                                   1          524            4    0    1    0    0   RW
APP.WORD_DAQ_CIRCLE                                         1          560            4    0    1    0    0   RW
APP.WORD_DAQ_TRG_ONES                                       1          564            4    0    1    0    0   RW
APP.WORD_DAQ_MUX                                            2          568            8    0    8    0    0   RW
APP.WORD_DAQ0_POINTER                                       1          576            4    0   24    0    0   RO
APP.WORD_DAQ1_POINTER                                       1          580            4    0   24    0    0   RO
APP.BIT_TEC1091_CMD_LOOP_START_0                            1          584            4    0    1    0    0   RW
APP.BIT_TEC1091_CMD_LOOP_DONE_0                             1          588            4    0    1    0    0   RO
APP.BIT_TEC1091_CMD_LOOP_START_1                            1          592            4    0    1    0    0   RW
APP.BIT_TEC1091_CMD_LOOP_DONE_1                             1          596            4    0    1    0    0   RO
APP.WORD_ADC4_PGIA                                          8         1024           32    0    3    0    0   RW
APP.WORD_ADC4_REFEN                                         1         1064            4    0    1    0    0   RW
APP.WORD_ADC5_PGA                                           1         1068            4    0    3    0    0   RW
APP.WORD_ADC5_DOR                                           1         1072            4    0    4    0    0   RW
APP.WORD_ADC5_IMAG                                          1         1076            4    0    3    0    0   RW
APP.WORD_ADC6_PGA                                           1         1080            4    0    3    0    0   RW
APP.WORD_ADC6_DOR                                           1         1084            4    0    4    0    0   RW
APP.WORD_ADC6_IMAG                                          1         1088            4    0    3    0    0   RW
AREA_BOOT.AREA_WRITE                                     1024       327680         4096    0    8    0    0   RW

AREA_BOOT.AREA_READ                                      1024       331776         4096    0    8    0    0   RW

APP.AREA_DAC_MEM0                                        2048         8192         8192    0   18    0    0   RW

APP.AREA_DAC_MEM1                                        2048        16384         8192    0   18    0    0   RW

APP.AREA_TEC1091_CMD_0                                    256        24576         1024    0   32    0    0   RW

APP.AREA_TEC1091_CMD_1                                    256        25600         1024    0   32    0    0   RW

APP.AREA_DAQ0                                            8192        32768        32768    0   24    0    0   RW

APP.AREA_DAQ1                                            8192        65536        32768    0   24    0    0   RW

BSP.AREA_BOOT                                            2073       327680         8292    0   32    0    0   RW
ch0_BSP.BSP                                             83993            0       335972    0   32    0    0   RW
APP.MD22                                                  102        28672          408    0   32    0    0   RW
ch0_APP.APP                                             24576            0        98304    0   32    0    0   RW
ch0_top.ch0_BSP                                         83993            0       335972    0   32    0    0   RW
ch0_top.ch0_APP                                         24576            0        98304    0   32    0    0   RW

