@MAPFILE_REVISION 1.4.0-0-g01a5b2ab
BOARD.0.WORD_ID                                                       1            0            4      0     32      0    0   RO
BOARD.0.WORD_VERSION                                                  1            4            4      0     32      0    0   RO
BOARD.0.WORD_PRJ_ID                                                   1            8            4      0     32      0    0   RO
BOARD.0.WORD_PRJ_VERSION                                              1           12            4      0     32      0    0   RO
BOARD.0.WORD_PRJ_SHASUM                                               1           16            4      0     32      0    0   RO
BOARD.0.WORD_PRJ_TIMESTAMP                                            1           20            4      0     32      0    0   RO
BOARD.0.WORD_STATUS                                                   1           28            4      0     32      0    0   RO
BOARD.0.WORD_CLK_FREQ                                                10           32           40      0     32      0    0   RW
BOARD.0.WORD_LLL_STATUS                                              12          192           48      0     32      0    0   RO
BOARD.0.WORD_LLL_LOOPBACK                                            12          256           48      0      3      0    0   RW
BOARD.0.BIT_RTM_MGT_CLK_ENA                                           1          336            4      0      1      0    0   RW
BOARD.0.WORD_BOOT_STATUS                                              1          384            4      0      1      0    0   RW
BOARD.0.WORD_RESET_N                                                  1          512            4      0      1      0    0   RW
BOARD.0.WORD_RESET_GTP                                                1          516            4      0     13      0    0   RW
BOARD.0.WORD_USER                                                     1           24            4      0     32      0    0   RW
BOARD.0.WORD_RESET_S6                                                 1          520            4      0      1      0    0   RW
BOARD.0.BSP_FMC25_S6                                             262144      1048576      1048576      0     32      0    0   RW
FCM.AREA_WRITE                                                     1024        65536         4096      0      8      0    0   RW
FCM.AREA_READ                                                      1024        69632         4096      0      8      0    0   RW
FCM.WORD_SPI_DIVIDER                                                  1        73728            4      0     16      0    0   RW
FCM.WORD_BYTES_TO_WRITE                                               1        73740            4      0     16      0    0   RW
FCM.WORD_BYTES_TO_READ                                                1        73744            4      0     16      0    0   RW
FCM.WORD_CONTROL                                                      1        73748            4      0      8      0    0   RW
FCM.WORD_TCK                                                          1        73752            4      0      1      0    0   RW
FCM.WORD_TMS                                                          1        73756            4      0      1      0    0   RW
FCM.WORD_TDI                                                          1        73760            4      0      1      0    0   RW
FCM.WORD_TDO                                                          1        73764            4      0      1      0    0   RO
FCM.WORD_MAGIC                                                        1        73784            4      0     32      0    0   RO
FCM.WORD_REV_SWITCH                                                   1        73788            4      0     32      0    0   RW
FCM.WORD_REV_SEL                                                      1        73792            4      0      2      0    0   RW
FCM.WORD_CRC_ERROR                                                    1        73796            4      0      1      0    0   RO
FCM.WORD_CRC_ERROR_CNT                                                1        73800            4      0     32      0    0   RO
FCM.WORD_ECC_ERROR_CNT                                                1        73804            4      0     32      0    0   RO
FCM.WORD_ECC_SYNDROME                                                 1        73824            4      0     13      0    0   RO
APP.0.WORD_FIRMWARE                                                   1            0            4      1     32      0    0   RO
APP.0.WORD_REVISION                                                   1            4            4      1     32      0    0   RO
APP.0.WORD_TIMESTAMP                                                  1            8            4      1     32      0    0   RO
APP.0.WORD_RESET_N                                                    1           12            4      1      1      0    0   RW
APP.0.WORD_CLK_FREQ                                                   3           64           12      1     32      0    0   RO
APP.0.WORD_CLK_INSTAB_CNT                                             1           96            4      1     32      0    0   RO
APP.0.WORD_MLVDS_TRG_SEL                                              1          128            4      1      1      0    0   RW
APP.0.WORD_MLVDS_TRG_CNT                                              1          132            4      1     32      0    0   RO
APP.0.WORD_TIMING_INT_ENA                                             1          140            4      1      1      0    0   RW
APP.0.WORD_TIMING_INT_PERIOD                                          1          144            4      1     32      0    0   RW
APP.0.WORD_TIMING_INT_SW_TRG                                          1          148            4      1      1      0    0   RW
APP.0.WORD_TIMING_TRG_ENA                                             1          152            4      1      6      0    0   RW
APP.0.WORD_TIMING_TRG_DEL                                             6          160           24      1     32      0    0   RW
APP.0.WORD_TIMING_CNT                                                 6          192           24      1     32      0    0   RO
APP.0.WORD_DAQ_DATA_RDY                                               1          228            4      1      1      0    0   RO
APP.0.WORD_DAQ_DATA_RDY_CLR                                           1          232            4      1      1      0    0   RW
APP.0.WORD_BAM_TRG_DELAY                                              2          256            8      1      2      0    0   RW
APP.0.WORD_BAM_TRG_ALIGN                                              2          264            8      1      2      0    0   RO
APP.0.WORD_BAM_TRG_ALIGN_CNT                                          1          272            4      1     32      0    0   RO
APP.0.WORD_BAM_TRG_ERR_CNT                                            1          276            4      1     32      0    0   RO
APP.0.WORD_BAM_MACROPULSE_DEL                                         1          280            4      1     32      0    0   RW
APP.0.WORD_BAM_MACROPULSE_CNT                                         1          284            4      1     32      0    0   RO
APP.0.WORD_BAM_FLT_ENA                                                1          288            4      1      4      0    0   RW
APP.0.WORD_BAM_FLT_DEL                                                4          292           16      1     16      0    0   RW
APP.0.WORD_BAM_FLT_CNT                                                4          308           16      1     32      0    0   RO
APP.0.WORD_BAM_FLT_BUNCH_NUM                                          4          324           16      1     16      0    0   RW
APP.0.WORD_BAM_FLT_BUNCH_PERIOD                                       4          340           16      1     16      0    0   RW
APP.0.WORD_BAM_UNM_AVG_NUM                                            1          356            4      1      5      0    0   RW
APP.0.WORD_BAM_UNM_AVG_OFFSET                                         1          360            4      1      5      0    0   RW
APP.0.WORD_BAM_BUNCH_CNT                                              1          364            4      1     16      0    0   RO
APP.0.WORD_BAM_LLL_TX_CH_SEL                                          1          368            4      1     32      0    0   RW
APP.0.WORD_BAM_LLL_INVALID                                            1          384            4      1      3      0    0   RW
APP.0.WORD_BAM_LLL_PAT_ENA                                            1          388            4      1      2      0    0   RW
APP.0.WORD_BAM_LLL_RAMP_ENA                                           1          392            4      1      1      0    0   RW
APP.0.WORD_BCM_LATENCY                                                1          396            4      1      8      0    0   RW
APP.0.WORD_BCM_CRC_ERR_CNT                                            1          400            4      1     32      0    0   RO
APP.0.WORD_BCM_PACKET_CNT                                             1          404            4      1     32      0    0   RO
APP.0.WORD_BCM_MISSED_CNT                                             1          408            4      1     32      0    0   RO
APP.0.WORD_BCM_CHECK_CONF                                             1          412            4      1      5      0    0   RW
APP.0.WORD_BCM_HEADER_ERR_CNT                                         1          416            4      1     32      0    0   RO
APP.0.WORD_BCM_PATTERN_ERR_CNT                                        1          420            4      1     32      0    0   RO
APP.0.WORD_PMF_ENA                                                    1          424            4      1      3      0    0   RW
APP.0.WORD_PMF_SWITCH                                                 1          428            4      1      3      0    0   RW
APP.0.WORD_BEAM_MACROPULSE                                            2          512            8      1     32      0    0   RO
APP.0.WORD_BEAM_BUNCH_DELAY                                          16          520           64      1     13      0    0   RO
APP.0.WORD_BEAM_BUNCH_COUNT                                          16          584           64      1     13      0    0   RO
APP.0.WORD_BEAM_BUNCH_SPACING                                        16          648           64      1      8      0    0   RO
APP.0.MISC_DAQ                                                     6144        32768        24576      1     32      0    0   RW
APP.0.FMC_BAM                                                     16384        65536        65536      1     32      0    0   RW
APP.0.MISC_X2TSDR                                                 16384       131072        65536      1     32      0    0   RW
APP.0.EXT_BAM                                                    262144      1048576      1048576      1     32      0    0   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ0_BAM                         131072            0       524288     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_0                                             1            0            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_1                                             1            4            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_2                                             1            8            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_3                                             1           12            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_4                                             1           16            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_5                                             1           20            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_6                                             1           24            4     13     32     24    1   RO
APP.0.SEQUENCE_DAQ0_BAM_7                                             1           28            4     13     32      0    0   RO
APP.0.SEQUENCE_DAQ0_BAM_8                                             1           32            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_9                                             1           36            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_10                                            1           40            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_11                                            1           44            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_12                                            1           48            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_13                                            1           52            4     13     32      0    1   RO
APP.0.SEQUENCE_DAQ0_BAM_14                                            1           56            4     13     32     24    1   RO
APP.0.SEQUENCE_DAQ0_BAM_15                                            1           60            4     13     32      0    0   RO
APP.0.AREA_MULTIPLEXED_SEQUENCE_RAW_ADC                            4096      1048576        16384     13     32      0    1   RO
APP.0.SEQUENCE_RAW_ADC_0                                              1      1048576            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_1                                              1      1048578            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_2                                              1      1048580            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_3                                              1      1048582            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_4                                              1      1048584            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_5                                              1      1048586            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_6                                              1      1048588            2     13     16      0    1   RO
APP.0.SEQUENCE_RAW_ADC_7                                              1      1048590            2     13     16      0    1   RO
APP.0.AREA_MULTIPLEXED_SEQUENCE_PRE_ADC                            2048      1081344         8192     13     32      0    1   RO
APP.0.SEQUENCE_PRE_ADC_0                                              1      1081344            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_1                                              1      1081346            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_2                                              1      1081348            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_3                                              1      1081350            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_4                                              1      1081352            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_5                                              1      1081354            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_6                                              1      1081356            2     13     16      0    1   RO
APP.0.SEQUENCE_PRE_ADC_7                                              1      1081358            2     13     16      0    1   RO
DAQ.0.WORD_VERSION                                                    1        32768            4      1     32      0    0   RO
DAQ.0.WORD_CAPABILITIES                                               1        32772            4      1     32      0    0   RO
DAQ.0.WORD_ENABLE                                                     1        32776            4      1      3      0    0   RW
DAQ.0.WORD_MUX_SEL                                                    3        32784           12      1      8      0    0   RW
DAQ.0.WORD_STROBE_DIV                                                 3        32796           12      1     32      0    0   RW
DAQ.0.WORD_STROBE_COUNT                                               3        32808           12      1     32      0    0   RO
DAQ.0.WORD_SAMPLES                                                    3        32820           12      1     32      0    0   RW
DAQ.0.WORD_DUB_BUF_ENA                                                3        32832           12      1      1      0    0   RW
DAQ.0.WORD_DUB_BUF_CURR                                               3        32844           12      1      1      0    0   RO
DAQ.0.WORD_DUB_BUF_PNUM                                               3        32856           12      1     32      0    0   RO
DAQ.0.WORD_FIFO_STATUS                                                3        32868           12      1     32      0    0   RO
DAQ.0.WORD_SENT_BURST_CNT                                             3        32880           12      1     32      0    0   RO
DAQ.0.WORD_TRG_DELAY_VAL                                              3        32892           12      1     32      0    0   RW
DAQ.0.WORD_TRG_DELAY_ENA                                              3        32904           12      1      1      0    0   RW
DAQ.0.WORD_TRG_CNT_BUF0                                               3        32916           12      1     16      0    0   RO
DAQ.0.WORD_TRG_CNT_BUF1                                               3        32928           12      1     16      0    0   RO
DAQ.0.WORD_TIMESTAMP_RST                                              3        32940           12      1      1      0    0   RW
DAQ.0.AREA_DAQ_TIMES_0                                             1024        36864         4096      1     32      0    0   RO
DAQ.0.AREA_DAQ_TIMES_1                                             1024        40960         4096      1     32      0    0   RO
DAQ.0.AREA_DAQ_TIMES_2                                             1024        49152         4096      1     32      0    0   RO
BAM.0.WORD_FIRMWARE                                                   1        65536            4      1     32      0    0   RO
BAM.0.WORD_REVISION                                                   1        65540            4      1     32      0    0   RO
BAM.0.WORD_SPI_SEL                                                    1        65664            4      1      3      0    0   RW
BAM.0.WORD_SPI_BUSY                                                   1        65668            4      1      1      0    0   RO
BAM.0.AREA_SPI                                                     1024        69632         4096      1      8      0    0   RW
BAM.0.WORD_PLL_RESET                                                  1        65672            4      1      1      0    0   RW
BAM.0.WORD_PLL_SYNC_ENA                                               1        65676            4      1      1      0    0   RW
BAM.0.WORD_PLL_IODELAY                                                1        65680            4      1      6      0    0   RW
BAM.0.WORD_PLL_STATUS                                                 1        65684            4      1      4      0    0   RO
BAM.0.WORD_PLL_STATUS_CLR                                             1        65688            4      1      1      0    0   RW
BAM.0.WORD_TRG_EDGE_SEL                                               2        65728            8      1      1      0    0   RW
BAM.0.WORD_TRG_PHASE                                                  2        65736            8      1      1      0    0   RO
BAM.0.WORD_TRG_PHASE_CNT                                              4        65744           16      1     32      0    0   RO
BAM.0.WORD_DATA_IODELAY                                               1        65760            4      1      6      0    0   RW
BAM.0.WORD_PN23_CHK_ENA                                               1        65764            4      1      4      0    0   RW
BAM.0.WORD_PN23_ERR_CNT                                               4        65768           16      1     32      0    0   RO
BAM.0.WORD_RAMP_ENA                                                   1        65784            4      1      4      0    0   RW
BAM.0.WORD_PATTERN_ENA                                                1        65788            4      1      2      0    0   RW
BAM.0.WORD_PATTERN_TRG                                                1        65792            4      1      1      0    0   RW
BAM.0.AREA_PATTERN_CH0                                             1024        73728         4096      1     32      0    0   RW
BAM.0.AREA_PATTERN_CH1                                             1024        77824         4096      1     32      0    0   RW
BAM.0.AREA_PATTERN_FLAGS                                           1024        81920         4096      1      6      0    0   RW
BAM.0.WORD_SFP_DISABLE                                                1        65796            4      1      2      0    0   RW
BAM.0.WORD_SFP_STATE                                                  2        65800            8      1      3      0    0   RO
BAM.0.WORD_POWER_DOWN                                                 1        65856            4      1      1      0    0   RW
BAM.0.WORD_POWER_STATE                                                1        65860            4      1      2      0    0   RO
BAM.0.WORD_LED                                                        1        65864            4      1      2      0    0   RW
BAM.0.WORD_ATTENUATORS                                                2        65868            8      1      3      0    0   RW
BAM.0.WORD_FMC_REV                                                    1        65876            4      1      1      0    0   RW
X2TSDR.WORD_ID                                                        1       131072            4      1     32      0    0   RO
X2TSDR.WORD_VERSION                                                   1       131076            4      1     32      0    0   RO
X2TSDR.WORD_ERROR_COUNT                                               1       131080            4      1     32      0    0   RW
X2TSDR.WORD_MACROPULSE_L                                              1       131104            4      1     32      0    0   RO
X2TSDR.WORD_MACROPULSE_H                                              1       131108            4      1     32      0    0   RO
X2TSDR.WORD_TIMESTAMP_L                                               1       131112            4      1     32      0    0   RO
X2TSDR.WORD_TIMESTAMP_H                                               1       131116            4      1     32      0    0   RO
X2TSDR.WORD_BUNCH_DEST_MASK                                           1       131120            4      1     16      0    0   RW
X2TSDR.DEBUG_TABLE_ENA                                                1       131124            4      1      1      0    0   RW
X2TSDR.DEBUG_TABLE                                                 8192       163840        32768      1     32      0    0   RO
BOX.0.WORD_FIRMWARE                                                   1      1048576            4      1     32      0    0   RO
BOX.0.WORD_VERSION                                                    1      1048580            4      1     32      0    0   RO
BOX.0.TMCB_SDIAG                                                 131072      1572864       524288      1     32      0    0   RW
