##mako
# Conf file created by the LLRF configCreator

eq_conf: 

oper_uid:   -1
oper_gid:   ${OPERATOR_GID}
xpert_uid:  0
xpert_gid:  0

ring_buffer:      10000
memory_buffer:    500

eq_fct_name:    "${SVR_LOCATION}"
eq_fct_type:    1
{
SVR.NAME:          "${SVR_LOCATION}"
STS.ONLINE:        0
FCT_CODE:          1
SVR.RATE:          1  0  0  0
SVR.PROGRAMMER:    "C. Kampmeyer"
SVR.STORE.RATE:    60
SVR.STORE.AUTO:    10
SVR.HOST_NAME:     ${HOSTNAME}
SVR.RPC_NUMBER:    ${RPC_NUMBER}
SVR.WDADDR:        "${WATCHDOG_ADDRESS}"
SVR.FACILITY:      "${FACILITY}"
SVR.DEVICE:        "${DEVICE}"
SVR.TINERUN:       0
}
eq_fct_name:    "Timer"
eq_fct_type:    11
{
NAME:    "Timer"
FCT_CODE: 11
}
eq_fct_name: "Configuration"
eq_fct_type: 12
{
NAME: "Configuration"
FCT_CODE: 12
}
% for MOTOR in MOTORS :
eq_fct_name:    "Motor${MOTOR}"
eq_fct_type:    13
{
NAME:    "Motor${MOTOR}"
FCT_CODE: 13
}
% endfor
