#if ${ACCELERATOR} == DEVEL
#if ${STATION} == CK

RPC_NUMBER=610489684

MAPFILE_BASENAME=controller_pzt4_unio_md22_fmc25_70t_r

MOTORS=1 2
MOTORDRIVERS=1

MOTORDRIVER1_SLOT=5
MOTORDRIVER1_NAME=MotorDriver1

MOTOR1_DRIVER=${MOTORDRIVER1_NAME}
MOTOR1_DRIVERTYPE=MD22
MOTOR1_TYPE=Basic
MOTOR1_MODULENAME=MD22.0
MOTOR1_DRIVERID=0
MOTOR1_MOTORDRIVERCONFIG=Limes122-MotorDriverCardConfig.xml
MOTOR1_MOTORSTEPSRATIO=0.0003125
MOTOR1_ENCODERSTEPSRATIO=0.000001
MOTOR1_POSITIONUNIT=mm


MOTOR2_DRIVER=${MOTORDRIVER1_NAME}
MOTOR2_DRIVERTYPE=MD22
MOTOR2_TYPE=LinearMotorWithReferenceSwitch
MOTOR2_MODULENAME=MD22.0
MOTOR2_DRIVERID=1
MOTOR2_MOTORDRIVERCONFIG=Limes122-MotorDriverCardConfig.xml
MOTOR2_MOTORSTEPSRATIO=0.0003125
MOTOR2_ENCODERSTEPSRATIO=0.000001
MOTOR2_POSITIONUNIT=mm
