#if ${ACCELERATOR} == MESA
#if ${STATION} == MOTOR

MOTORS=1 2 3 4
MOTORDRIVERS=1

MOTORDRIVER1_SLOT=3
MOTORDRIVER1_NAME=MotorDriver1

MOTOR1_DRIVER=${MOTORDRIVER1_NAME}
MOTOR1_DRIVERTYPE=MD22
MOTOR1_TYPE=LinearMotorWithReferenceSwitch
MOTOR1_MODULENAME=MD22.0
MOTOR1_DRIVERID=0
MOTOR1_MOTORDRIVERCONFIG=${MOTORDRIVER_CFG_FILE}
MOTOR1_MOTORSTEPSRATIO=1
MOTOR1_ENCODERSTEPSRATIO=1
MOTOR1_POSITIONUNIT=steps


MOTOR2_DRIVER=${MOTORDRIVER1_NAME}
MOTOR2_DRIVERTYPE=MD22
MOTOR2_TYPE=LinearMotorWithReferenceSwitch
MOTOR2_MODULENAME=MD22.0
MOTOR2_DRIVERID=1
MOTOR2_MOTORDRIVERCONFIG=${MOTORDRIVER_CFG_FILE}
MOTOR2_MOTORSTEPSRATIO=1
MOTOR2_ENCODERSTEPSRATIO=1
MOTOR2_POSITIONUNIT=steps


MOTOR3_DRIVER=${MOTORDRIVER1_NAME}
MOTOR3_DRIVERTYPE=MD22
MOTOR3_TYPE=LinearMotorWithReferenceSwitch
MOTOR3_MODULENAME=MD22.1
MOTOR3_DRIVERID=0
MOTOR3_MOTORDRIVERCONFIG=${MOTORDRIVER_CFG_FILE}
MOTOR3_MOTORSTEPSRATIO=1
MOTOR3_ENCODERSTEPSRATIO=1
MOTOR3_POSITIONUNIT=steps


MOTOR4_DRIVER=${MOTORDRIVER1_NAME}
MOTOR4_DRIVERTYPE=MD22
MOTOR4_TYPE=LinearMotorWithReferenceSwitch
MOTOR4_MODULENAME=MD22.1
MOTOR4_DRIVERID=1
MOTOR4_MOTORDRIVERCONFIG=${MOTORDRIVER_CFG_FILE}
MOTOR4_MOTORSTEPSRATIO=1
MOTOR4_ENCODERSTEPSRATIO=1
MOTOR4_POSITIONUNIT=steps
