$(Server)/$(Motor)/InUserlimits/current
$(Server)/$(Motor)/InUserlimits/speed
$(Server)/$(Motor)/InPositionSP/positionRelative
$(Server)/$(Motor)/InPositionSP/position
$(Server)/$(Motor)/InSwlimits/positionMax
$(Server)/$(Motor)/InSwlimits/positionMin
$(Server)/$(Motor)/InRefSettings/position
$(Server)/$(Motor)/InRefSettings/axisTranslation
$(Server)/$(Motor)/status
$(Server)/$(Motor)/InPositionSP/positionStepsRelative
$(Server)/$(Motor)/InPositionSP/positionSteps
$(Server)/$(Motor)/InControl/start
$(Server)/$(Motor)/InControl/emergencyStop
$(Server)/$(Motor)/InControl/disable
$(Server)/$(Motor)/InControl/stop
$(Server)/$(Motor)/InControl/enableAutostart
$(Server)/$(Motor)/InControl/enableFullStepping
$(Server)/$(Motor)/InControl/resetError
$(Server)/$(Motor)/InControl/enable
$(Server)/$(Motor)/InSwlimits/enable
$(Server)/$(Motor)/InSwlimits/positionMaxSteps
$(Server)/$(Motor)/InSwlimits/positionMinSteps
$(Server)/$(Motor)/InRefSettings/positionSteps
$(Server)/$(Motor)/InRefSettings/positionEncoder
$(Server)/$(Motor)/InRefSettings/axisTranslationSteps
