@MAPFILE_REVISION 2261
APP.0.WORD_FIRMWARE                                                   1          800            4      1     32      0    0   RO
APP.0.WORD_REVISION                                                   1          804            4      1     32      0    0   RO
APP.0.WORD_CAPABILITIES                                               1          808            4      1     32      0    0   RO
APP.0.WORD_CLK_FREQ                                                   4            0           16      1     32      0    0   RW
APP.0.WORD_TIMING_FREQ                                                9          160           36      1     32      0    0   RW
APP.0.WORD_TIMING_INT_ENA                                             1          200            4      1      9      0    0   RW
APP.0.WORD_TIMING_CNT                                                 9          204           36      1     32      0    0   RW
APP.0.WORD_TIMING_TRG_SEL                                             1          244            4      1      4      0    0   RW
APP.0.WORD_TIMING_USER_TRG                                            1          248            4      1      1      0    0   RW
APP.0.WORD_DAQ_ENABLE                                                 1          260            4      1      2      0    0   RW
APP.0.WORD_DAQ_STR_SEL                                                1          264            4      1      2      0    0   RW
APP.0.WORD_DAQ_DBUF_DIS                                               1          268            4      1      2      0    0   RW
APP.0.WORD_DAQ_CURR_BUF                                               2          272            8      1      2      0    0   RO
APP.0.WORD_DAQ_CURR_OFFSET                                            2          280            8      1     32      0    0   RO
APP.0.WORD_DAQ_CURR_CNT                                               2          284            8      1     32      0    0   RO
APP.0.WORD_FMC_ID                                                     1          300            4      1     32      0    0   RO
APP.0.WORD_DIAG_RESET                                                 1          396            4      1      1      0    0   RW
APP.0.WORD_LLL_RX_CRC_ERR_CNT                                         4          400           16      1     32      0    0   RO
APP.0.WORD_LLL_VALID_DATA_CNT                                         4          416           16      1     32      0    0   RO
APP.0.WORD_PZT4_LLL_SRC                                               4          512           16      1      4      0    0   RO
APP.0.VAR_CON_FMC_2                                                 512         2048         2048      1     32      0    0   RW
MD22.0.WORD_FIRMWARE                                                  1         2448            4      1     32      0    0   RO
MD22.0.WORD_REVISION                                                  1         2452            4      1     32      0    0   RO
MD22.0.WORD_PROJ_ID                                                   1         2052            4      1     32      0    0   RO
MD22.0.WORD_PROJ_VERSION                                              1         2056            4      1     32      0    0   RO
MD22.0.WORD_PROJ_USER                                                 1         2064            4      1     32      0    0   RW
MD22.0.WORD_CTRL_SPI_WRITE                                            1         2076            4      1     32      0    0   RW
MD22.0.WORD_CTRL_SPI_READBACK                                         1         2080            4      1     32      0    0   RO
MD22.0.WORD_CTRL_SPI_SYNC                                             1         2084            4      1      8      0    0   RW
MD22.0.WORD_CTRL_STATUS_BITS                                          1         2088            4      1      8      0    0   RO
MD22.0.WORD_M1_SPI_WRITE                                              1         2092            4      1     32      0    0   RW
MD22.0.WORD_M1_SPI_SYNC                                               1         2096            4      1      8      0    0   RW
MD22.0.WORD_M1_ACTUAL_POS                                             1         2100            4      1     24      0    0   RO
MD22.0.WORD_M1_V_ACTUAL                                               1         2104            4      1     12      0    0   RO
MD22.0.WORD_M1_ACT_ACCEL                                              1         2108            4      1     12      0    0   RO
MD22.0.WORD_M1_MSTEP_VAL                                              1         2112            4      1     10      0    0   RO
MD22.0.WORD_M1_SGUARD_VAL                                             1         2116            4      1     10      0    0   RO
MD22.0.WORD_M1_CoolStep_VAL                                           1         2120            4      1      5      0    0   RO
MD22.0.WORD_M1_STATUS                                                 1         2124            4      1      8      0    0   RO
MD22.0.WORD_M1_ENABLE                                                 1         2128            4      1      1      0    0   RW
MD22.0.WORD_M1_DEK_MUX                                                1         2132            4      1      1      0    0   RW
MD22.0.WORD_M1_DEK_POS                                                1         2136            4      1     32      0    0   RO
MD22.0.WORD_M2_SPI_WRITE                                              1         2140            4      1     32      0    0   RW
MD22.0.WORD_M2_SPI_SYNC                                               1         2144            4      1      8      0    0   RW
MD22.0.WORD_M2_ACTUAL_POS                                             1         2148            4      1     24      0    0   RO
MD22.0.WORD_M2_V_ACTUAL                                               1         2152            4      1     12      0    0   RO
MD22.0.WORD_M2_ACT_ACCEL                                              1         2156            4      1     12      0    0   RO
MD22.0.WORD_M2_MSTEP_VAL                                              1         2160            4      1     10      0    0   RO
MD22.0.WORD_M2_SGUARD_VAL                                             1         2164            4      1     10      0    0   RO
MD22.0.WORD_M2_CoolStep_VAL                                           1         2168            4      1      5      0    0   RO
MD22.0.WORD_M2_STATUS                                                 1         2172            4      1      8      0    0   RO
MD22.0.WORD_M2_ENABLE                                                 1         2176            4      1      1      0    0   RW
MD22.0.WORD_M2_DEK_MUX                                                1         2180            4      1      1      0    0   RW
MD22.0.WORD_M2_DEK_POS                                                1         2184            4      1     32      0    0   RO
MD22.0.WORD_I2C_FMC_TX                                                1         2188            4      1      8      0    0   RW
MD22.0.WORD_I2C_FMC_RX                                                1         2192            4      1      8      0    0   RO
MD22.0.WORD_I2C_FMC_ADR                                               1         2196            4      1     16      0    0   RW
MD22.0.WORD_I2C_FMC_CMD                                               1         2200            4      1     16      0    0   RW
MD22.0.WORD_M1_VOLTAGE_EN                                             1         2204            4      1      2      0    0   RW
MD22.0.WORD_M2_VOLTAGE_EN                                             1         2208            4      1      2      0    0   RW
MD22.0.WORD_LIMITER_FAULT                                             1         2212            4      1      2      0    0   RO
MD22.0.WORD_M1_END_SW_POS                                             1         2216            4      1     32      0    1   RW
MD22.0.WORD_M1_END_SW_NEG                                             1         2220            4      1     32      0    1   RW
MD22.0.WORD_M1_CAL_TIME                                               1         2224            4      1     32      0    0   RW
MD22.0.WORD_M2_END_SW_POS                                             1         2228            4      1     32      0    1   RW
MD22.0.WORD_M2_END_SW_NEG                                             1         2232            4      1     32      0    1   RW
MD22.0.WORD_M2_CAL_TIME                                               1         2236            4      1     32      0    0   RW
APP.0.VAR_CON_FMC_1                                                 512         4096         2048      1     32      0    0   RW
MD22.1.WORD_FIRMWARE                                                  1         4496            4      1     32      0    0   RO
MD22.1.WORD_REVISION                                                  1         4500            4      1     32      0    0   RO
MD22.1.WORD_PROJ_ID                                                   1         4100            4      1     32      0    0   RO
MD22.1.WORD_PROJ_VERSION                                              1         4104            4      1     32      0    0   RO
MD22.1.WORD_PROJ_USER                                                 1         4112            4      1     32      0    0   RW
MD22.1.WORD_CTRL_SPI_WRITE                                            1         4124            4      1     32      0    0   RW
MD22.1.WORD_CTRL_SPI_READBACK                                         1         4128            4      1     32      0    0   RO
MD22.1.WORD_CTRL_SPI_SYNC                                             1         4132            4      1      8      0    0   RW
MD22.1.WORD_CTRL_STATUS_BITS                                          1         4136            4      1      8      0    0   RO
MD22.1.WORD_M1_SPI_WRITE                                              1         4140            4      1     32      0    0   RW
MD22.1.WORD_M1_SPI_SYNC                                               1         4144            4      1      8      0    0   RW
MD22.1.WORD_M1_ACTUAL_POS                                             1         4148            4      1     24      0    0   RO
MD22.1.WORD_M1_V_ACTUAL                                               1         4152            4      1     12      0    0   RO
MD22.1.WORD_M1_ACT_ACCEL                                              1         4156            4      1     12      0    0   RO
MD22.1.WORD_M1_MSTEP_VAL                                              1         4160            4      1     10      0    0   RO
MD22.1.WORD_M1_SGUARD_VAL                                             1         4164            4      1     10      0    0   RO
MD22.1.WORD_M1_CoolStep_VAL                                           1         4168            4      1      5      0    0   RO
MD22.1.WORD_M1_STATUS                                                 1         4172            4      1      8      0    0   RO
MD22.1.WORD_M1_ENABLE                                                 1         4176            4      1      1      0    0   RW
MD22.1.WORD_M1_DEK_MUX                                                1         4180            4      1      1      0    0   RW
MD22.1.WORD_M1_DEK_POS                                                1         4184            4      1     32      0    0   RO
MD22.1.WORD_M2_SPI_WRITE                                              1         4188            4      1     32      0    0   RW
MD22.1.WORD_M2_SPI_SYNC                                               1         4192            4      1      8      0    0   RW
MD22.1.WORD_M2_ACTUAL_POS                                             1         4196            4      1     24      0    0   RO
MD22.1.WORD_M2_V_ACTUAL                                               1         4200            4      1     12      0    0   RO
MD22.1.WORD_M2_ACT_ACCEL                                              1         4204            4      1     12      0    0   RO
MD22.1.WORD_M2_MSTEP_VAL                                              1         4208            4      1     10      0    0   RO
MD22.1.WORD_M2_SGUARD_VAL                                             1         4212            4      1     10      0    0   RO
MD22.1.WORD_M2_CoolStep_VAL                                           1         4216            4      1      5      0    0   RO
MD22.1.WORD_M2_STATUS                                                 1         4220            4      1      8      0    0   RO
MD22.1.WORD_M2_ENABLE                                                 1         4224            4      1      1      0    0   RW
MD22.1.WORD_M2_DEK_MUX                                                1         4228            4      1      1      0    0   RW
MD22.1.WORD_M2_DEK_POS                                                1         4232            4      1     32      0    0   RO
MD22.1.WORD_I2C_FMC_TX                                                1         4236            4      1      8      0    0   RW
MD22.1.WORD_I2C_FMC_RX                                                1         4240            4      1      8      0    0   RO
MD22.1.WORD_I2C_FMC_ADR                                               1         4244            4      1     16      0    0   RW
MD22.1.WORD_I2C_FMC_CMD                                               1         4248            4      1     16      0    0   RW
MD22.1.WORD_M1_VOLTAGE_EN                                             1         4252            4      1      2      0    0   RW
MD22.1.WORD_M2_VOLTAGE_EN                                             1         4256            4      1      2      0    0   RW
MD22.1.WORD_LIMITER_FAULT                                             1         4260            4      1      2      0    0   RO
MD22.1.WORD_M1_END_SW_POS                                             1         4264            4      1     32      0    1   RW
MD22.1.WORD_M1_END_SW_NEG                                             1         4268            4      1     32      0    1   RW
MD22.1.WORD_M1_CAL_TIME                                               1         4272            4      1     32      0    0   RW
MD22.1.WORD_M2_END_SW_POS                                             1         4276            4      1     32      0    1   RW
MD22.1.WORD_M2_END_SW_NEG                                             1         4280            4      1     32      0    1   RW
MD22.1.WORD_M2_CAL_TIME                                               1         4284            4      1     32      0    0   RW
APP.0.RTM_PZT4                                                    65536       262144       262144      1     32      0    0   RW
PZT4.0.WORD_FIRMWARE                                                  1       262944            4      1     32      0    0   RO
PZT4.0.WORD_REVISION                                                  1       262948            4      1     32      0    0   RO
PZT4.0.WORD_DAC_RESET                                                 1       262144            4      1     32      0    0   RW
PZT4.0.WORD_ADC_RESET                                                 1       262148            4      1     32      0    0   RW
PZT4.0.WORD_RELAY_CTL                                                 1       262152            4      1     32      0    0   RW
PZT4.0.WORD_EXP_DATA                                                  2       262800            8      1     32      0    0   RW
PZT4.0.WORD_CHAN_ACTIVATE                                             1       262160            4      1     32      0    0   RW
PZT4.0.WORD_CHAN_MODE                                                 1       262164            4      1     32      0    0   RW
PZT4.0.WORD_CHAN_AREA_MAX_ADDR                                        4       262168           16      1     13      0    0   RW
PZT4.0.WORD_CHAN_AREA_READ_NO                                         4       262184           16      1     32      0    0   RW
PZT4.0.WORD_CHAN_AREA_READ_DONE                                       1       262200            4      1      4      0    0   RW
PZT4.0.WORD_CHAN_CONST_VALUE                                          4       262220           16      1     18      0    1   RW
PZT4.0.WORD_CHAN_CURRENT_VALUE                                        4       262236           16      1     18      0    0   RW
PZT4.0.WORD_DAC_SPAN_CODE                                             1       262256            4      1     32      0    0   RW
PZT4.0.WORD_DAC_SPAN_CODE_RB                                          1       262260            4      1     32      0    0   RW
PZT4.0.WORD_ADC_CHAN_MUX                                              1       262264            4      1      4      0    0   RW
PZT4.0.WORD_ADC_CONV_SYNCH_TO_TRIGER                                  1       262272            4      1      1      0    0   RW
PZT4.0.WORD_PZT4_CLK_STATUS                                           5       262288           20      1     32      0    0   RO
PZT4.0.WORD_PZT4_LLL_DATA_IGNORED                                     4       262308           16      1     32      0    0   RW
PZT4.0.WORD_PZT4_ADC_MODE                                             1       262324            4      1      1      0    0   RW
PZT4.0.WORD_PZT4_LLL_DATA_MONITOR                                     4       262328           16      1     18      0    1   RW
PZT4.0.WORD_MANUAL_TRIGGER_EN                                         1       262344            4      1      4      0    0   RW
PZT4.0.WORD_MANUAL_TRIGGER                                            4       262348           16      1      1      0    0   RW
PZT4.0.WORD_IO_EX_I2C_DATA_SEND_CNT                                   1       262544            4      1     32      0    0   RW
PZT4.0.WORD_PZT4_RESET                                                1       262548            4      1      1      0    0   RW
PZT4.0.WORD_PZT4_V                                                    4       262552           16      1     18      0    1   RW
PZT4.0.WORD_PZT4_C                                                    4       262568           16      1     18      0    1   RW
PZT4.0.WORD_PZT4_S                                                    4       262584           16      1     18      0    1   RW
PZT4.0.WORD_PZT4_HV                                                   4       262600           16      1     18      0    1   RW
PZT4.0.WORD_PZT4_ERR_CNT                                              1       262616            4      1     32      0    0   RO
PZT4.0.WORD_TIMING_DIV                                                4       262624           16      1     16      0    0   RW
PZT4.0.WORD_TIMING_FREQ                                               3       262740           12      1     32      0    0   RW
PZT4.0.WORD_TIMING_CNT                                                3       262648           12      1     32      0    0   RO
PZT4.0.WORD_TIMING_INT_ENA                                            1       262660            4      1      3      0    0   RW
PZT4.0.WORD_ADC_BUFF_BLOCK                                            1       262704            4      1      1      0    0   RW
PZT4.0.WORD_ADC_BUFF_READY                                            1       262708            4      1      1      0    0   RO
PZT4.0.WORD_ADC_BUFF_ACK                                              1       262712            4      1      1      0    0   RW
PZT4.0.WORD_CHAN_ADD_EXT                                              1       262716            4      1      4      0    0   RW
PZT4.0.WORD_PZT4_REV_ABC                                              1       262720            4      1      1      0    0   RO
PZT4.0.WORD_PZT4_INTERLOCK                                            1       262724            4      1      4      0    0   RO
PZT4.0.WORD_EXP_RD_DATA                                               1       262736            4      1     16      0    0   RO
PZT4.0.WORD_EXP_RD_BUSY                                               1       262764            4      1      1      0    0   RO
PZT4.0.AREA_PZT4_ADC_BUFF                                          8192       360448        32768      1     18      0    1   RW
PZT4.0.AREA_PZT4_CHANNEL_0                                         8192       393216        32768      1     18      0    1   RW
PZT4.0.AREA_PZT4_CHANNEL_1                                         8192       425984        32768      1     18      0    1   RW
PZT4.0.AREA_PZT4_CHANNEL_2                                         8192       458752        32768      1     18      0    1   RW
PZT4.0.AREA_PZT4_CHANNEL_3                                         8192       491520        32768      1     18      0    1   RW
APP.0.BOARD_FMC20_6S150                                          524288            0      2097152      1     32      0    0   RW
FMC20_6S150.0.WORD_FIRMWARE                                           1      2097152            4      1     32      0    0   RO
FMC20_6S150.0.WORD_REVISION                                           1      2097156            4      1     32      0    0   RO
FMC20_6S150.0.WORD_TIMESTAMP                                          1      2097160            4      1     32      0    0   RO
FMC20_6S150.0.WORD_STATUS                                             1      2097164            4      1     32      0    0   RO
FMC20_6S150.0.WORD_PSRAM_REV                                          1      2097168            4      1      1      0    0   RW
FMC20_6S150.0.WORD_USER                                               1      2097216            4      1     32      0    0   RW
FMC20_6S150.0.AREA_APP                                           524288            0      2097152      1     32      0    0   RW
FMC20_6S150.0.AREA_PROGRAMMER                                     16384      2162688        65536      1     32      0    0   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ0_BUF0                        262144            0      1048576     13     32      0    0   RW
APP.0.SEQUENCE_DAQ0_BUF0_0                                            1            0            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_1                                            1            4            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_2                                            1            8            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_3                                            1           12            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_4                                            1           16            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_5                                            1           20            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_6                                            1           24            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_7                                            1           28            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_8                                            1           32            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_9                                            1           36            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_10                                           1           40            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_11                                           1           44            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_12                                           1           48            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_13                                           1           52            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_14                                           1           56            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF0_15                                           1           60            4     13     18      0    1   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ0_BUF1                        262144      1048576      1048576     13     32      0    0   RW
APP.0.SEQUENCE_DAQ0_BUF1_0                                            1      1048576            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_1                                            1      1048580            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_2                                            1      1048584            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_3                                            1      1048588            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_4                                            1      1048592            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_5                                            1      1048596            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_6                                            1      1048600            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_7                                            1      1048604            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_8                                            1      1048608            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_9                                            1      1048612            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_10                                           1      1048616            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_11                                           1      1048620            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_12                                           1      1048624            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_13                                           1      1048628            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_14                                           1      1048632            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ0_BUF1_15                                           1      1048636            4     13     18      0    1   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ1_BUF0                        262144      2097152      1048576     13     32      0    0   RW
APP.0.SEQUENCE_DAQ1_BUF0_0                                            1      2097152            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_1                                            1      2097156            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_2                                            1      2097160            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_3                                            1      2097164            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_4                                            1      2097168            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_5                                            1      2097172            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_6                                            1      2097176            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_7                                            1      2097180            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_8                                            1      2097184            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_9                                            1      2097188            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_10                                           1      2097192            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_11                                           1      2097196            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_12                                           1      2097200            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_13                                           1      2097204            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_14                                           1      2097208            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF0_15                                           1      2097212            4     13     18      0    1   RW
APP.0.AREA_MULTIPLEXED_SEQUENCE_DAQ1_BUF1                        262144      3145728      1048576     13     32      0    0   RW
APP.0.SEQUENCE_DAQ1_BUF1_0                                            1      3145728            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_1                                            1      3145732            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_2                                            1      3145736            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_3                                            1      3145740            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_4                                            1      3145744            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_5                                            1      3145748            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_6                                            1      3145752            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_7                                            1      3145756            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_8                                            1      3145760            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_9                                            1      3145764            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_10                                           1      3145768            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_11                                           1      3145772            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_12                                           1      3145776            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_13                                           1      3145780            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_14                                           1      3145784            4     13     18      0    1   RW
APP.0.SEQUENCE_DAQ1_BUF1_15                                           1      3145788            4     13     18      0    1   RW
BOARD.0.WORD_FIRMWARE                                                 1            0            4      0     32      0    0   RO
BOARD.0.WORD_REVISION                                                 1            4            4      0     32      0    0   RO
BOARD.0.WORD_TIMESTAMP                                                1            8            4      0     32      0    0   RO
BOARD.0.WORD_STATUS                                                   1           28            4      0     32      0    0   RO
BOARD.0.WORD_CLK_FREQ                                                10           32           40      0     32      0    0   RW
BOARD.0.WORD_LLL_STATUS                                              12          192           48      0     32      0    0   RO
BOARD.0.WORD_LLL_LOOPBACK                                            12          256           48      0      3      0    0   RW
BOARD.0.BIT_RTM_MGT_CLK_ENA                                           1          336            4      0      1      0    0   RW
BOARD.0.WORD_BOOT_STATUS                                              1          384            4      0      1      0    0   RW
BOARD.0.WORD_RESET_N                                                  1          512            4      0      1      0    0   RW
BOARD.0.WORD_RESET_GTP                                                1          516            4      0     13      0    0   RW
BOARD.0.WORD_USER                                                     1           24            4      0     32      0    0   RW
BOARD.0.AREA_BOOT                                                 16384        65536        65536      0     32      0    0   RW
BOARD.0.WORD_RESET_S6                                                 1          520            4      0      1      0    0   RW
BOARD.0.BOARD_FMC25_S6                                           262144      1048576      1048576      0     32      0    0   RW
FMC25_S6.0.WORD_FIRMWARE                                              1      1048576            4      0     32      0    0   RO
FMC25_S6.0.WORD_REVISION                                              1      1048580            4      0     32      0    0   RO
FMC25_S6.0.WORD_TIMESTAMP                                             1      1048584            4      0     32      0    0   RO
FMC25_S6.0.WORD_CLK_FREQ                                              4      1048608           16      0     32      0    0   RO
FMC25_S6.0.WORD_SWX_LLL                                               4      1048640           16      0      2      0    0   RW
FMC25_S6.0.WORD_SWX_TCLK                                              4      1048672           16      0      2      0    0   RW
FMC25_S6.0.AREA_S6OSC                                               256      1049600         1024      0      8      0    0   RW
FMC25_S6.0.AREA_V5OSC                                               256      1050624         1024      0      8      0    0   RW
FMC25_S6.0.AREA_PLL_I2C                                             512      1052672         2048      0      8      0    0   RW
FMC25_S6.0.AREA_PLL_CONF                                            512      1054720         2048      0     24      0    0   RW
FMC25_S6.0.WORD_PLL_CONF_STR                                          1      1048848            4      0      1      0    0   RW
FMC25_S6.0.WORD_PLL_CONF_RST                                          1      1048852            4      0      1      0    0   RW
FMC25_S6.0.WORD_RESET_N                                               1      1049088            4      0      1      0    0   RW
FMC25_S6.0.WORD_USER                                                  1      1049092            4      0     32      0    0   RW
FMC25_S6.0.WORD_LLL_STATUS                                            4      1049096           16      0     32      0    0   RO
FMC25_S6.0.AREA_BOOT                                              16384      1114112        65536      0     32      0    0   RW
BOARD.0.AREA_DMA                                               67108864            0    268435456     13     32      0    0   RO
