@MAPFILE_REVISION 1.0.0-0-g1fd3b2b2
BSP.WORD_ID                                                 1  0x00000000            4    0   32    0    0   RO
ch0_top.BSP                                            524288  0x00000000      2097152    0   32    0    0   RW
BSP.WORD_VERSION                                            1  0x00000004            4    0   32    0    0   RO
BSP.WORD_PRJ_ID                                             1  0x00000008            4    0   32    0    0   RO
BSP.WORD_PRJ_VERSION                                        1  0x0000000C            4    0   32    0    0   RO
BSP.WORD_PRJ_SHASUM                                         1  0x00000010            4    0   32    0    0   RO
BSP.WORD_PRJ_TIMESTAMP                                      1  0x00000014            4    0   32    0    0   RO
BSP.WORD_USER                                               1  0x00000018            4    0   32    0    0   RW
BSP.WORD_STATUS                                             1  0x0000001C            4    0   32    0    0   RO
BSP.WORD_CLK_FREQ                                          10  0x00000020           40    0   32    0    0   RW
BSP.WORD_LLL_STATUS                                        12  0x000000C0           48    0   32    0    0   RO
BSP.WORD_LLL_LOOPBACK                                      12  0x00000100           48    0    3    0    0   RW
BSP.BIT_RTM_MGT_CLK_ENA                                     1  0x00000150            4    0    1    0    0   RW
BSP.WORD_BOOT_STATUS                                        1  0x00000180            4    0    1    0    0   RW
BSP.WORD_RESET_N                                            1  0x00000200            4    0    1    0    0   RW
BSP.WORD_RESET_GTP                                          1  0x00000204            4    0   13    0    0   RW
BSP.WORD_RESET_S6                                           1  0x00000208            4    0    1    0    0   RW
BSP.FCM                                                  2073  0x00010000         8292    0   32    0    0   RW
FCM.AREA_WRITE                                           1024  0x00010000         4096    0    8    0    0   RW
FCM.AREA_READ                                            1024  0x00011000         4096    0    8    0    0   RW
FCM.WORD_SPI_DIVIDER                                        1  0x00012000            4    0   16    0    0   RW
FCM.WORD_BYTES_TO_WRITE                                     1  0x0001200C            4    0   16    0    0   RW
FCM.WORD_BYTES_TO_READ                                      1  0x00012010            4    0   16    0    0   RW
FCM.WORD_CONTROL                                            1  0x00012014            4    0    8    0    0   RW
FCM.WORD_TCK                                                1  0x00012018            4    0    1    0    0   RW
FCM.WORD_TMS                                                1  0x0001201C            4    0    1    0    0   RW
FCM.WORD_TDI                                                1  0x00012020            4    0    1    0    0   RW
FCM.WORD_TDO                                                1  0x00012024            4    0    1    0    0   RO
FCM.WORD_MAGIC                                              1  0x00012038            4    0   32    0    0   RO
FCM.WORD_REV_SWITCH                                         1  0x0001203C            4    0   32    0    0   RW
FCM.WORD_REV_SEL                                            1  0x00012040            4    0    2    0    0   RW
FCM.WORD_CRC_ERROR                                          1  0x00012044            4    0    1    0    0   RO
FCM.WORD_CRC_ERROR_CNT                                      1  0x00012048            4    0   32    0    0   RO
FCM.WORD_ECC_ERROR_CNT                                      1  0x0001204C            4    0   32    0    0   RO
FCM.WORD_ECC_SYNDROME                                       1  0x00012060            4    0   13    0    0   RO
BSP.PPC                                                 32768  0x00020000       131072    0   32    0    0   RW
PPC.WORD_ID                                                 1  0x00020000            4    0   32    0    0   RO
PPC.WORD_VERSION                                            1  0x00020004            4    0   32    0    0   RO
PPC.WORD_TIMESTAMP                                          1  0x00020008            4    0   32    0    0   RO
PPC.WORD_CAPABILITIES                                       1  0x0002000C            4    0   32    0    0   RO
PPC.WORD_STATUS                                             1  0x00020020            4    0   16    0    0   RO
PPC.WORD_RESET                                              1  0x00020024            4    0    1    0    0   RW
PPC.WORD_DEBUG                                             32  0x00020080          128    0   32    0    0   RO
PPC.AREA_SCRATCH_BRAM_DATA                               4096  0x00024000        16384    0   32    0    0   RW
PPC.AREA_PROG_BRAM_DATA                                 16384  0x00030000        65536    0   32    0    0   RW
BSP.BSP_FMC25_S6                                       262144  0x00100000      1048576    0   32    0    0   RW
APP.ID                                                      1  0x00000000            4    1   32    0    0   RO
ch1_top.APP                                             26726  0x00000000       106904    1   32    0    0   RW
APP.LLL_RX_CRC_ERR_CNT                                      1  0x00000004            4    1   32    0    0   RO
APP.LLL_VALID_DATA_CNT                                      1  0x00000008            4    1   32    0    0   RO
APP.LLL_RX_PIEZO_HEADER                                     4  0x0000000C           16    1   16    0    0   RW
APP.PIEZO_EXT_DATA_MON                                      4  0x0000001C           16    1   18    0    0   RO
APP.TIMING                                                 30  0x00000080          120    1   32    0    0   RW
TIMING.ID                                                   1  0x00000080            4    1   32    0    0   RO
TIMING.VERSION                                              1  0x00000084            4    1   32    0    0   RO
TIMING.ENABLE                                               1  0x00000088            4    1    3    0    0   RW
TIMING.SOURCE_SEL                                           3  0x0000008C           12    1    8    0    0   RW
TIMING.SYNC_SEL                                             3  0x00000098           12    1    8    0    0   RW
TIMING.DIVIDER_VALUE                                        3  0x000000A4           12    1   32    0    0   RW
TIMING.TRIGGER_CNT                                          3  0x000000B0           12    1   32    0    0   RO
TIMING.EXT_TRIGGER_CNT                                      8  0x000000BC           32    1   32    0    0   RO
TIMING.DELAY_ENABLE                                         1  0x000000DC            4    1    3    0    0   RW
TIMING.DELAY_VALUE                                          3  0x000000E0           12    1   32    0    0   RW
TIMING.MANUAL_TRG                                           3  0x000000EC           12    1    1    0    0   RW
APP.DAQ                                                  4096  0x00004000        16384    1   32    0    0   RW
DAQ.ID                                                      1  0x00004000            4    1   32    0    0   RO
DAQ.VERSION                                                 1  0x00004004            4    1   32    0    0   RO
DAQ.ENABLE                                                  1  0x00004008            4    1    1    0    0   RW
DAQ.TAB_SEL                                                 1  0x0000400C            4    1   32    0    0   RW
DAQ.STROBE_DIV                                              1  0x00004010            4    1   32    0    0   RW
DAQ.STROBE_CNT                                              1  0x00004014            4    1   32    0    0   RO
DAQ.SAMPLES                                                 1  0x00004018            4    1   32    0    0   RW
DAQ.DOUBLE_BUF_ENA                                          1  0x0000401C            4    1    1    0    0   RW
DAQ.ACTIVE_BUF                                              1  0x00004020            4    1    1    0    0   RO
DAQ.INACTIVE_BUF_ID                                         1  0x00004024            4    1   32    0    0   RO
DAQ.FIFO_STATUS                                             1  0x00004028            4    1   32    0    0   RO
DAQ.SENT_BURST_CNT                                          1  0x0000402C            4    1   32    0    0   RO
DAQ.TRG_DELAY_VAL                                           1  0x00004030            4    1   32    0    0   RW
DAQ.TRG_DELAY_ENA                                           1  0x00004034            4    1    1    0    0   RW
DAQ.TRG_CNT_BUF0                                            1  0x00004038            4    1   16    0    0   RO
DAQ.TRG_CNT_BUF1                                            1  0x0000403C            4    1   16    0    0   RO
DAQ.TIMESTAMP_RST                                           1  0x00004040            4    1    1    0    0   RW
DAQ.DAQ_TIMES_0                                          1024  0x00005000         4096    1   32    0    0   RW
DAQ.DAQ_TIMES_1                                          1024  0x00006000         4096    1   32    0    0   RW
DAQ.DAQ_TIMES_2                                          1024  0x00007000         4096    1   32    0    0   RW
APP.RTM                                                 10240  0x00010000        40960    1   32    0    0   RW
RTM.ID                                                      1  0x00010000            4    1   32    0    0   RO
RTM.VERSION                                                 1  0x00010004            4    1   32    0    0   RO
RTM.OLD_REV_DETECT                                          1  0x00010008            4    1    1    0    0   RO
RTM.ALARMS                                                  1  0x0001000C            4    1    5    0    0   RO
RTM.PWR_MAN_RST_MON                                         1  0x00010010            4    1    1    0    0   RO
RTM.INTERLOCK_MON                                           1  0x00010014            4    1    4    0    0   RO
RTM.USE_EXT_INPUT                                           4  0x00010018           16    1    1    0    0   RW
RTM.UNI_BI_POLAR                                            4  0x00010028           16    1    1    0    0   RW
RTM.LPF_FCUT                                                4  0x00010038           16    1    3    0    0   RW
RTM.PGA_GAIN                                                4  0x00010048           16    1    2    0    1   RW
RTM.ACTUATOR_SENSOR_SW                                      4  0x00010058           16    1    1    0    0   RW
RTM.INHIBIT_PIEZO_N                                         4  0x00010068           16    1    1    0    0   RW
RTM.DRIVE_PERMIT                                            1  0x00010078            4    1    1    0    0   RW
RTM.ADC_STR_DIV                                             1  0x0001007C            4    1   32    0    0   RW
RTM.ADC_RANGE                                               1  0x00010080            4    1    1    0    0   RW
RTM.DAC_SPAN_MODE                                           1  0x00010084            4    1    1    0    0   RW
RTM.DAC_CONFIG_ENA                                          1  0x00010088            4    1    2    0    0   RW
RTM.DAC_SPAN                                                1  0x0001008C            4    1    2    0    0   RW
RTM.DAC_SOFTSPAN                                            4  0x00010090           16    1    3    0    0   RW
RTM.DAC_READBACK_DATA                                       2  0x000100A0            8    1   32    0    0   RO
RTM.DAC_CHANNEL_ENA                                         4  0x000100A8           16    1    1    0    0   RW
RTM.DAC_EXT_DATA_ENA                                        4  0x000100B8           16    1    1    0    0   RW
RTM.DAC_DC_OFFSET                                           4  0x000100C8           16    1   18    0    1   RW
RTM.DAC_LAST_DATA_SENT                                      4  0x000100D8           16    1   18    0    1   RO
RTM.DAC_STR_SEL                                             4  0x000100E8           16    1    1    0    0   RW
RTM.DAC_STR_DIV                                             4  0x000100F8           16    1   32    0    0   RW
RTM.DAC_TABLE_SWAP                                          4  0x00010108           16    1    1    0    0   RW
RTM.DAC_TABLE_CYCLES                                        4  0x00010118           16    1   32    0    0   RW
RTM.DAC_TABLE_MAX_ADDR                                      4  0x00010128           16    1   32    0    0   RW
RTM.DAC_TABLE_OP_MODE                                       4  0x00010138           16    1    4    0    0   RW
RTM.DAC_TABLE_OP_MODE_RB                                    4  0x00010148           16    1    4    0    0   RO
RTM.DAC_TABLE_READ_DONE                                     4  0x00010158           16    1    1    0    0   RO
RTM.DAC_LIMITER_ENA                                         4  0x00010168           16    1    1    0    0   RW
RTM.DAC_LIMITER_VAL                                         4  0x00010178           16    1   18    0    0   RW
RTM.UPDATE_IO_EXPANDER                                      3  0x00010188           12    1    1    0    0   RW
RTM.ADC_ERROR_CNT                                           2  0x00010194            8    1   32    0    0   RO
RTM.PIEZO_SENSOR_VOL                                        4  0x0001019C           16    1   18    0    1   RO
RTM.PIEZO_ACTUATOR_CURRENT                                  4  0x000101AC           16    1   18    0    1   RO
RTM.PIEZO_ACTUATOR_VOL                                      4  0x000101BC           16    1   18    0    1   RO
RTM.PIEZO_HV                                                4  0x000101CC           16    1   18    0    1   RO
RTM.DAC_TABLE.0                                          2048  0x00012000         8192    1   18    0    1   RW
RTM.DAC_TABLE.1                                          2048  0x00014000         8192    1   18    0    1   RW
RTM.DAC_TABLE.2                                          2048  0x00016000         8192    1   18    0    1   RW
RTM.DAC_TABLE.3                                          2048  0x00018000         8192    1   18    0    1   RW
APP.FMC1                                                  102  0x0001A000          408    1   32    0    0   RW
FMC1.WORD_PROJ_ID                                           1  0x0001A004            4    1   32    0    0   RO
FMC1.WORD_PROJ_VERSION                                      1  0x0001A008            4    1   32    0    0   RO
FMC1.WORD_PROJ_USER                                         1  0x0001A010            4    1   32    0    0   RW
FMC1.WORD_CTRL_SPI_WRITE                                    1  0x0001A01C            4    1   32    0    0   RW
FMC1.WORD_CTRL_SPI_READBACK                                 1  0x0001A020            4    1   32    0    0   RO
FMC1.WORD_CTRL_SPI_SYNC                                     1  0x0001A024            4    1    8    0    0   RW
FMC1.WORD_CTRL_STATUS_BITS                                  1  0x0001A028            4    1    8    0    0   RO
FMC1.WORD_M1_SPI_WRITE                                      1  0x0001A02C            4    1   32    0    0   RW
FMC1.WORD_M1_SPI_SYNC                                       1  0x0001A030            4    1    8    0    0   RW
FMC1.WORD_M1_ACTUAL_POS                                     1  0x0001A034            4    1   24    0    0   RO
FMC1.WORD_M1_V_ACTUAL                                       1  0x0001A038            4    1   12    0    0   RO
FMC1.WORD_M1_ACT_ACCEL                                      1  0x0001A03C            4    1   12    0    0   RO
FMC1.WORD_M1_MSTEP_VAL                                      1  0x0001A040            4    1   10    0    0   RO
FMC1.WORD_M1_SGUARD_VAL                                     1  0x0001A044            4    1   10    0    0   RO
FMC1.WORD_M1_CoolStep_VAL                                   1  0x0001A048            4    1    5    0    0   RO
FMC1.WORD_M1_STATUS                                         1  0x0001A04C            4    1    8    0    0   RO
FMC1.WORD_M1_ENABLE                                         1  0x0001A050            4    1    1    0    0   RW
FMC1.WORD_M1_DEK_MUX                                        1  0x0001A054            4    1    1    0    0   RW
FMC1.WORD_M1_DEK_POS                                        1  0x0001A058            4    1   32    0    0   RO
FMC1.WORD_M2_SPI_WRITE                                      1  0x0001A05C            4    1   32    0    0   RW
FMC1.WORD_M2_SPI_SYNC                                       1  0x0001A060            4    1    8    0    0   RW
FMC1.WORD_M2_ACTUAL_POS                                     1  0x0001A064            4    1   24    0    0   RO
FMC1.WORD_M2_V_ACTUAL                                       1  0x0001A068            4    1   12    0    0   RO
FMC1.WORD_M2_ACT_ACCEL                                      1  0x0001A06C            4    1   12    0    0   RO
FMC1.WORD_M2_MSTEP_VAL                                      1  0x0001A070            4    1   10    0    0   RO
FMC1.WORD_M2_SGUARD_VAL                                     1  0x0001A074            4    1   10    0    0   RO
FMC1.WORD_M2_CoolStep_VAL                                   1  0x0001A078            4    1    5    0    0   RO
FMC1.WORD_M2_STATUS                                         1  0x0001A07C            4    1    8    0    0   RO
FMC1.WORD_M2_ENABLE                                         1  0x0001A080            4    1    1    0    0   RW
FMC1.WORD_M2_DEK_MUX                                        1  0x0001A084            4    1    1    0    0   RW
FMC1.WORD_M2_DEK_POS                                        1  0x0001A088            4    1   32    0    0   RO
FMC1.WORD_I2C_FMC_TX                                        1  0x0001A08C            4    1    8    0    0   RW
FMC1.WORD_I2C_FMC_RX                                        1  0x0001A090            4    1    8    0    0   RO
FMC1.WORD_I2C_FMC_ADR                                       1  0x0001A094            4    1   16    0    0   RW
FMC1.WORD_I2C_FMC_CMD                                       1  0x0001A098            4    1   16    0    0   RW
FMC1.WORD_M1_VOLTAGE_EN                                     1  0x0001A09C            4    1    2    0    0   RW
FMC1.WORD_M2_VOLTAGE_EN                                     1  0x0001A0A0            4    1    2    0    0   RW
FMC1.WORD_LIMITER_FAULT                                     1  0x0001A0A4            4    1    2    0    0   RO
FMC1.WORD_M1_CAL_END_SW_POS                                 1  0x0001A0A8            4    1   32    0    1   RW
FMC1.WORD_M1_CAL_END_SW_NEG                                 1  0x0001A0AC            4    1   32    0    1   RW
FMC1.WORD_M1_CAL_TOL_POS                                    1  0x0001A0B0            4    1   32    0    1   RW
FMC1.WORD_M1_CAL_TOL_NEG                                    1  0x0001A0B4            4    1   32    0    1   RW
FMC1.WORD_M1_CAL_TIME                                       1  0x0001A0B8            4    1   32    0    0   RW
FMC1.WORD_M2_CAL_END_SW_POS                                 1  0x0001A0BC            4    1   32    0    1   RW
FMC1.WORD_M2_CAL_END_SW_NEG                                 1  0x0001A0C0            4    1   32    0    1   RW
FMC1.WORD_M2_CAL_TOL_POS                                    1  0x0001A0C4            4    1   32    0    1   RW
FMC1.WORD_M2_CAL_TOL_NEG                                    1  0x0001A0C8            4    1   32    0    1   RW
FMC1.WORD_M2_CAL_TIME                                       1  0x0001A0CC            4    1   32    0    0   RW
FMC1.WORD_FIRMWARE                                          1  0x0001A190            4    1   32    0    0   RO
FMC1.WORD_REVISION                                          1  0x0001A194            4    1   32    0    0   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0                         131072  0x00000000       524288   13   32    0    0   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_0                   1  0x00000000            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0                     131072  0x00000000       524288   13   32    0    0   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_0               1  0x00000000            4   13   32    0    1   RO
ch13_top.APP                                          1441792  0x00000000      5767168   13   32    0    0   RW
ch13_top.DAQ_MEM                                      1441792  0x00000000      5767168   13   32    0    0   RW
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_1                   1  0x00000004            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_1               1  0x00000004            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_2                   1  0x00000008            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_2               1  0x00000008            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_3                   1  0x0000000C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_3               1  0x0000000C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_4                   1  0x00000010            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_4               1  0x00000010            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_5                   1  0x00000014            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_5               1  0x00000014            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_6                   1  0x00000018            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_6               1  0x00000018            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_7                   1  0x0000001C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_7               1  0x0000001C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_8                   1  0x00000020            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_8               1  0x00000020            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_9                   1  0x00000024            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_9               1  0x00000024            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_10                  1  0x00000028            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_10              1  0x00000028            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_11                  1  0x0000002C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_11              1  0x0000002C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_12                  1  0x00000030            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_12              1  0x00000030            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_13                  1  0x00000034            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_13              1  0x00000034            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_14                  1  0x00000038            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_14              1  0x00000038            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_15                  1  0x0000003C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF0.SEQUENCE_15              1  0x0000003C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1                         131072  0x00100000       524288   13   32    0    0   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_0                   1  0x00100000            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1                     131072  0x00100000       524288   13   32    0    0   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_0               1  0x00100000            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_1                   1  0x00100004            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_1               1  0x00100004            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_2                   1  0x00100008            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_2               1  0x00100008            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_3                   1  0x0010000C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_3               1  0x0010000C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_4                   1  0x00100010            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_4               1  0x00100010            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_5                   1  0x00100014            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_5               1  0x00100014            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_6                   1  0x00100018            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_6               1  0x00100018            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_7                   1  0x0010001C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_7               1  0x0010001C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_8                   1  0x00100020            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_8               1  0x00100020            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_9                   1  0x00100024            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_9               1  0x00100024            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_10                  1  0x00100028            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_10              1  0x00100028            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_11                  1  0x0010002C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_11              1  0x0010002C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_12                  1  0x00100030            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_12              1  0x00100030            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_13                  1  0x00100034            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_13              1  0x00100034            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_14                  1  0x00100038            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_14              1  0x00100038            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_15                  1  0x0010003C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_BUF1.SEQUENCE_15              1  0x0010003C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0                   131072  0x00400000       524288   13   32    0    0   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_0             1  0x00400000            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0               131072  0x00400000       524288   13   32    0    0   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_0          1  0x00400000            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_1             1  0x00400004            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_1          1  0x00400004            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_2             1  0x00400008            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_2          1  0x00400008            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_3             1  0x0040000C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_3          1  0x0040000C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_4             1  0x00400010            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_4          1  0x00400010            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_5             1  0x00400014            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_5          1  0x00400014            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_6             1  0x00400018            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_6          1  0x00400018            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_7             1  0x0040001C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF0.SEQUENCE_7          1  0x0040001C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1                   131072  0x00500000       524288   13   32    0    0   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_0             1  0x00500000            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1               131072  0x00500000       524288   13   32    0    0   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_0          1  0x00500000            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_1             1  0x00500004            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_1          1  0x00500004            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_2             1  0x00500008            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_2          1  0x00500008            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_3             1  0x0050000C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_3          1  0x0050000C            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_4             1  0x00500010            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_4          1  0x00500010            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_5             1  0x00500014            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_5          1  0x00500014            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_6             1  0x00500018            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_6          1  0x00500018            4   13   32    0    1   RO
APP.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_7             1  0x0050001C            4   13   32    0    1   RO
DAQ_MEM.MEM_MULTIPLEXED_PIEZO_DEBUG_BUF1.SEQUENCE_7          1  0x0050001C            4   13   32    0    1   RO
